{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": ["vite.config.ts"]
}
